# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCLRLQn2a3Y_LaRAdA-YbhWP-jgCqyuz6s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tribotoolsareamembros.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tribotoolsareamembros"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tribotoolsareamembros.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="7113740998"
NEXT_PUBLIC_FIREBASE_APP_ID="1:7113740998:web:1baf8573e5a6d81a5d7dc7"

PUSHINPAY_API_TOKEN=28787|CH64dz8EqgaBIkfJ6aC52sbpGxpcms1kYQUVIuVQ60af3746
NEXT_PUBLIC_SITE_URL=http://tribotools.site
N8N_WEBHOOK_URL="https://n8nwebhook.juliaramos.store/webhook/1f876ee3-4228-4966-83de-4935dde6a00b"
